<?xml version="1.0" encoding="UTF-8"?>
<project name="plg_radicalmart_wishboxshippingmethodaccesslevel_j4" default="make" basedir=".">
    <property name="build" value="build" />
    <property name="prefix" value="pkg" />
    <property name="extension" value="radicalmart_wishboxshippingmethodaccesslevel" />
    <property name="version" value="1.0.0" />

    <target name="make" description="Builds the extension release package for a version.">
        <delete quiet="yes">
            <fileset dir=".">
                <include name="plg_radicalmart_wishboxshippingmethodaccesslevel_j4.zip" />
            </fileset>
        </delete>

        <zip destfile="plg_radicalmart_wishboxshippingmethodaccesslevel/plg_radicalmart_wishboxshippingmethodaccesslevel.zip">
            <fileset dir="./plg_radicalmart_wishboxshippingmethodaccesslevel">
                <include name="forms/**" />
                <include name="language/**" />
                <include name="services/**" />
                <include name="src/**" />
                <include name="wishboxshippingmethodaccesslevel.xml" />
            </fileset>
        </zip>

        <zip destfile="pkg_radicalmart_wishboxshippingmethodaccesslevel.zip">
            <fileset dir="./plg_radicalmart_wishboxshippingmethodaccesslevel">
                <include name="plg_radicalmart_wishboxshippingmethodaccesslevel.zip" />
            </fileset>
            <fileset dir="./">
                <include name="language/**" />
                <include name="pkg_radicalmart_wishboxshippingmethodaccesslevel.xml" />
                <include name="script.php" />
            </fileset>
        </zip>

        <delete quiet="yes">
            <fileset dir=".">
                <include name="plg_radicalmart_wishboxshippingmethodaccesslevel/plg_radicalmart_wishboxshippingmethodaccesslevel.zip" />
            </fileset>
        </delete>
    </target>
</project>